[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\jeb\Desktop\snappy driver installer exes.EXE
FriendlyName=SDI
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SDI_auto.bat"
FILE1="SDI_R539.exe"
FILE2="SDI_x64_R539.exe"
[SourceFiles]
SourceFiles0=C:\Users\jeb\Documents\GitHub\Store-Ports_SnappyDriverInstaller\Input\08.25.2019\SDI_R539\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
